<!DOCTYPE html>
<html>
<head><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><style type="text/css"></style>


    <meta charset="UTF-8">
    <title>Restaurante Vemm</title>
    <style>
      
      #body {
        background-color:#E3D7BD;
        color: #4C3228; 
        font-family: "Bodoni MT", Didot, "Didot LT STD", "Hoefle       Text", Garamond, "Times New Roman", serif;
          text-align: center;
        margin:0;
         }

      #header {
        style= "border:orange; border-width
        }
        
      
        #header > h1 {
          color: #393720;
          }
      #header > p {
        width: 600px;
        text-align: center;
        margin: 0 auto;
         }
        
          ul li {
            list-style:none;
            font-family: "Bodoni MT", Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
          }
                    
        
        #main {
        }
        #main > h2 {
          color: #393720
        
        }
        #main > h3 {
          font-family: Papyrus, fantasy ;
        }
        
        #footer {
        background-color:#495C46;
        color:#E3D7BD;
        border-top: 1px solid;
        border-bottom: 1px solid;

        }
      a {
        color:#E3D7BD;
      }
      a:hover{
        color:#dbcba9;
      }
    </style>
</head>
 
  <body id="body">
<header id="header">

  <h1>Restaurante Vemm</h1>
    <p>Restaurante Vemm holder til i de flotteste lokalene til Oslomets P35.
        Vi har et bredt utvalg av italienske retter laget av de mest eksklusive råvarene av høy kvalitet fra lokale gårder i Sør-Italia. En unik matopplevelse for store og små.   
    </p>
    <img src="https://www.pngkey.com/png/full/965-9654731_plants-flower-wreath-watercolor-painting-hand-painted-watercolor.png" alt="bilde av oliven" width="200" height="250">
</header>

    
<main id="main"> 
  
  <h2>Vår meny</h2>
   &nbsp;
    <h3>Antipasti</h3>
    <ul>
      <li><b><font face="Copperplate">Parmaskinke 169,-</font></b></li>            
        <p>Parmaskinke, melon, bøffelmozzarella og focaccia</p>
       <p><i><b>Allergener</b>: Hvetegluten i focaccia, laktose</i></p>
      <li><b><font face="Copperplate">Caprese 149,-</font></b></li>
        <p>Cherrytomater med basilikum, bøffelmozzarella, ekstra jomfru           olivenolje og focaccia</p>
      <p><i><b>Allergener</b>: Laktose, sulfitt, hvetegluten i                  focaccia</i></p>
    </ul>
   &nbsp;
    <h3>Hovedretter</h3>
    <ul>
         <li><b><font face="Copperplate">Paradella 219,-</font></b></li>  
        <p>Bred båndpasta med ragú av langtidskokt kalveskank, gremolata og parmesan</p>
      <p><i><b>Allergener</b>: Hvetegluten, sulfitt, selleri, laktose og egg</i></p>
         <li><b><font face="Copperplate">Parma 229,-</font></b></li>  
        <p>Tomatsaus, fersk mozzarella, parmaskinke, parmesan, pinjekjerner</p>
      <p><i><b>Allergener</b>: Hvetegluten, sulfitt, laktose</i></p>
      <li><b><font face="Copperplate"> Margaritha 199,-</font></b></li>
      <p>Tomatsaus, mozzarella og fersk basilikum</p>
      <p><i><b>Allergener</b>:Hvetegluten, laktose</i></p>
      
    </ul>
   &nbsp;
    <h3>Desserter</h3>
    <ul>
         <li><b><font face="Copperplate">Panna Cotta 179,-</font></b></li>  
        <p>Klassisk italiensk fløtepudding med pasjonsfruktsorbet</p>
      <p><i><b>Allergener</b>:laktose, pistasjnøtter</i></p>
       <li><b><font face="Copperplate">Tiramisu 179,-</font></b></li>  
        <p>Champagnekjeks med Havana Club rom, espresso, mascarponekrem og sjokolade</p>
      <p><i><b>Allergener</b>: laktose</i></p>
    </ul>
     &nbsp;
   <h3>Drikke</h3>
    <ul>
      <li><b><font face="Copperplate">Rossini</font></b></li>  
        <p>Prosecco med jordbærpuré 159,-</p>
       <li><b><font face="Copperplate">Mineralvann</font></b></li>  
        <p>Sprite, Coca Cola, Fanta 49,-</p>
        <p>Eplejuice 39,-</p>
        <p>Iste 49,-</p>
      <li><b><font face="Copperplate">Kaffe</font></b></li>  
        <p>Cappucino 49,-</p>
        <p>Latte 49,-</p>
        <p>Americano 39,-</p>
        <p>Espresso 29,-</p>
       &nbsp;
      <p><i>Spør servitøren din om eget vinkart.</i></p>
    </ul>
  </main>
   &nbsp;
    
   
       
<footer id="footer">
  
  
    <h4>Våre åpningstider</h4>
    <p>Mandag-Fredag: 11:00-22:00</p>
    <p>Lørdag-Søndag: 12:00-23:00</p>

    <h4>Kontakt oss</h4>
    <p>Mail: restaurantvemm@hotmail.no </p>
    <p>Telefon: 90116227</p>
  
  <address>
    <p><a href="https://www.google.com/maps/dir//ELLEN+GLEDITSCHS+HUS,+Pilestredet+35,+0166+Oslo/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x46416e7bfd89e6cf:0xd04027fb4528a60c?sa=X&amp;ved=2ahUKEwjR87O_prf6AhUOuIsKHcrbCGwQwwV6BAgCEAM"> Ellen Gleditschs hus, Pilestredet 35, 0166 Oslo</a></p>
      </address>
  </footer>
  


<script>// Write JavaScript here </script></body>